# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
#VUE_APP_BASE_API = '/szyApi'
VUE_APP_BASE_API = '/businessApi'

# 购买页面
VUE_APP_EMPLOYER_LINK = 'http://localhost:9527'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 请求接口路径
BASE_URL = 'http://stg.hzbkj.com.cn/'
