NODE_ENV = production

# 测试环境配置
ENV = 'stage'

# 管理系统/测试环境
#VUE_APP_BASE_API = '/crm'
VUE_APP_BASE_API = '/businessApi'

# 静态资源/路由访问路径
VUE_APP_ROUTER = '/business'

# 请求接口路径
BASE_URL = 'http://stg.hzbkj.com.cn/'

# 打包后文件的地址
VUE_APP_OUT_PUT_DIR ='stage'

# 购买页面
VUE_APP_EMPLOYER_LINK = 'http://stg.hzbkj.com.cn/business_tc'
